<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ClothesWeb-93e7567d-3d1a-4ebd-9189-4974ca402d96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bag.svg" />
    <None Include="wwwroot\images\cart.svg" />
    <None Include="wwwroot\images\cross.svg" />
    <None Include="wwwroot\images\dots-green.svg" />
    <None Include="wwwroot\images\dots-light.svg" />
    <None Include="wwwroot\images\dots-yellow.svg" />
    <None Include="wwwroot\images\envelope-outline.svg" />
    <None Include="wwwroot\images\return.svg" />
    <None Include="wwwroot\images\support.svg" />
    <None Include="wwwroot\images\truck.svg" />
    <None Include="wwwroot\images\user.svg" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map-custom.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick-custom.js" />
    <None Include="wwwroot\js\tiny-slider.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
  </ItemGroup>

</Project>
