# Project-ecommerce

ClothesWeb/: ClothesWeb.sln
ClothesWeb/ClothesWeb/: ClothesWeb.csproj  Program.cs
ClothesWeb/ClothesWeb/Controllers/: HomeController.cs
ClothesWeb/ClothesWeb/Data/: ApplicationDbContext.cs
ClothesWeb/ClothesWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClothesWeb/ClothesWeb/Models/: ErrorViewModel.cs
ClothesWeb/ClothesWeb/Properties/: launchSettings.json
ClothesWeb/ClothesWeb/Views/Home/: About.cshtml  Blog.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml  SignUp.cshtml
ClothesWeb/ClothesWeb/Views/Shared/: _Layout.cshtml
ClothesWeb/ClothesWeb/wwwroot/assets/: description.css
ClothesWeb/ClothesWeb/wwwroot/css/: main.css  style.css  util.css
ClothesWeb/ClothesWeb/wwwroot/images/: item1.jfif  item2.jfif  item3.jfif
ClothesWeb/ClothesWeb/wwwroot/styles/: style.css
